@misc{GKDB,
  title = {GKDB Documentation},
  author = {Camenen, Y.},
  howpublished = "\url{https://gitlab.com/gkdb/gkdb/wikis/home}"
}

@article{Hirshman_1981,
doi = {10.1088/0029-5515/21/9/003},
url = {https://dx.doi.org/10.1088/0029-5515/21/9/003},
year = {1981},
month = {Sep},
publisher = {},
volume = {21},
number = {9},
pages = {1079},
author = {S.P. Hirshman and D.J. Sigmar},
title = {Neoclassical transport of impurities in tokamak plasmas},
journal = {Nuclear Fusion},
abstract = {Tokamak plasmas are inherently comprised of multiple ion species. This is due to wall-bred impurities and, in future reactors, will result from fusion-born alpha particles. Relatively small densities nI, of highly charged non-hydrogenic impurities can strongly influence plasma transport properties whenever . The determination of the complete neoclassical Onsager matrix for a toroidally confined multispecies plasma, which provides the linear relation between the surface averaged radial fluxes and the thermodynamic forces (i.e. gradients of density and temperature, and the parallel electric field), is reviewed. A closed set of one-dimensional moment equations is presented for the time evolution of thermodynamic and magnetic field quantities which results from collisional transport of the plasma and two-dimensional motion of the magnetic flux surface geometry. The effects of neutral-beam injection on the equilibrium and transport properties of a toroidal plasma are consistently included.}
}

@article{camenen2016,
  TITLE = {Interplay between toroidal rotation and flow shear in turbulence stabilisation},
  AUTHOR = {Camenen, Y. and Casson, F.J. and Manas, P. and Peeters, A.G.},
  URL = {https://hal.science/hal-01344751},
  JOURNAL = {{Physics of Plasmas}},
  PUBLISHER = {{American Institute of Physics}},
  YEAR = {2016},
  DOI = {10.1063/1.4942422},
  KEYWORDS = {tokamak ;  turbulence ;  rotation ;  flow shear},
  PDF = {https://hal.science/hal-01344751/file/turb_and_flows.pdf},
  HAL_ID = {hal-01344751},
  HAL_VERSION = {v1},
}

@article{stephens,
author = {Stephens, Cole and Garbet, Xavier and Citrin, Jonathan and Bourdelle, C. and van de Plassche, Karel and Jenko, Frank},
year = {2021},
month = {08},
pages = {},
title = {Quasilinear gyrokinetic theory: a derivation of QuaLiKiz},
volume = {87},
journal = {Journal of Plasma Physics},
doi = {10.1017/S0022377821000763}
}


@misc{GKW_to_IMAS,
  title = {GKW to IMAS Documentation},
  author = {Camenen, Y.},
  howpublished = "\url{https://gitlab.com/gkdb/gkdb/-/blob/master/doc/general/IOGKDB.pdf}"
}
